server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    # Gérer les fichiers statiques (JS, CSS, images)
    location /assets/ {
        try_files $uri =404;
    }

    # Gérer le routing de l'application React (SPA)
    location / {
        try_files $uri $uri/ /index.html;
    }
}
